<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name= viewport content= width=device-width initial-scale=1.0>
    <title>YourNotes 1.0</title>
    <link rel="stylesheet" href="modal.css">
    <style type="text/css">


        body {
            font-family: Arial, Helvetica, sans-serif;
            color: #000000;
            padding: auto;
            background-color: rgb(197, 224, 180);
        }
        .page {
            text-transform: capitalize;
            border: 1px solid #3747d6;
            background-color: #d6d6ff;
            width: 1900px;
        }
        .titulo {
            text-align: center;
            padding: 0px 500px 0px 500px;
        }
        .boton {
            padding: 0px 0px 0px 250px;
        }
        #submit {
            color: #ffffff;
            font-size: 18px;
            border: 1px solid #44a4;
            border-top: 2px solid #b2b2b2;
            background-color: hsl(130, 78%, 40%);
            width: 100px;
            height: 30px;
        }
        th {
            padding: 0px 250px 0px 250px;
            text-align: center;
            font-size: 28px;
        }
        .textos {
            padding: 50px;
        }
        button{
            color: #ffffff;
            font-size: 20px;
            border: 1px solid #44a4;
            border-top: 2px solid #b2b2b2;
            background-color: hsl(130, 78%, 40%);
            padding: 6px 20px 6px 20px;
            font-family: 'GidoRegular' ;
            border-radius: 4px;
        }

        .contenido {

            float: left;
            width:      px;
            padding: 20px;
        }
        .prim {
            float: right;
            padding: 0px 150px 0px 0px;
        }
        input {
            padding: 6px;
            font-size: 20px;
        }
        .cuadro {

            padding: 20px;
            width: 900px;
            height: 300px;
            float: left;
        }
        .segun {
            text-align-last: center;
            width: 900px;
        }
        select{
            font-size: 20px;
            margin-top: 50px;
            border-radius: 8px;
            width: 180px;
            height: 30px;
            padding: 2px;
            float: right;
        }
        textarea {
            font-size: 20px;
            border-radius: 8px;
        }
        .opciones {
            float: right;
            width: 180px;
            padding: 20px;
        }
        .ulti {
            float: right;
            width: 180px;
            text-align: end;
        }
        .ventana {
            width: 1800px;
            height: 550px;

            padding: 10px;
        }
        .img{
            padding: 14px 10px 0px 14px;
            }


    </style>
</head>
<body>
    <div class="page"><img class="img" src="./images/Directora.jpg" widht="170" height="150" align="left">
        <p>Tipo de usuario: Admin</p>
        <table>
            <tr>
                <td>Nombre: Ana Puerto</td>
                <td class="titulo">Modulo de Amnistración </td>
                <td class="boton">
                    <a href="index.html">
                    <button>Salir </button>
                  </a> </td>
            </tr>
        </table>
        <p>Código: 0025</p>
        <p>Asignatura: </p>
    </div><br><br><br>
    <center>
    <div class="ventana">
    <div class="contenido">
       <div class="prim"><a href="admin_consulta_docente_1.html">
            <button>Consulta Docente</button>
          </a></div>
    </div>
    <div class="contenido">
        <div class="prim"><a href="admin_consulta_alumno.html">
            <button>Consulta Alumno</button>
          </a></div>
    </div>
    <div class="contenido">
        <div class="prim"><a href="acudiente_1.html">
            <button>Consulta Acudiente </button>
          </a></div>
    </div>
    <div class="contenido">
        <div class="prim"><a href="Formulario.html">
            <button>Ingresar Usuario </button>
          </a></div>
    </div>

    </div>
    </center>
</body>
</html>