<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Notes 1.0</title>
    <style type="text/css">
        body {
            background-color: rgb(197, 224, 180);
            color: rgb(8, 7, 7);

            font-family: 'GidoRegular' ;
            font-size: large;
            text-align: center;
        }

        h2 {
            font-size: 300%;
            font-family: 'forte', 'Arial Narrow', Arial, sans-serif;
        }
        table{ text-align: center;}
        button{
            border-radius: 10px 10px 10px 10px;
            height: 50px;
            width: 200px;
            background-color: rgb(123, 144, 207);
            font-size: 20px;
            font-family: 'GidoRegular' ;
        }
        div{padding-top: 130px;}

    </style>
</head>

<body>
    <div>
        <figure><img src="./images/yournotes.png" alt=" Logo Your Notes 1.0" /><br />
        </figure>
        <h2><i>Your Notes 1.0</i></h2>
        <h3>
            <table  align="center">

                <td ><a  href="login1.html">
                    <button >Soy Acudiente</button>
                  </a> </td>
                        <td ><a href="login2.html">
                            <button>Soy Docente</button>
                          </a> </td>
                    <td ><a href="login3.html">
                        <button>Soy Administrador </button>
                      </a> </td>

            </table>
        </h3>
    </div>



</body>

</html>