<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Notes 1.0</title>
    <style type="text/css">
        body {
            background-color: rgb(197, 224, 180);
            color: rgb(8, 7, 7);

            font-family: 'GidoRegular' ;
            font-size: large;
            text-align: center;
        }
        button{
            border-radius: 10px 10px 10px 10px;
            height: 50px;
            width: 200px;
            background-color: rgb(4, 4, 5);
            font-size: 30px;
            font-family: 'GidoRegular' ;
            color: darkgoldenrod;
            margin: 15px;
            }



        h2 {
            font-size: 300%;
            font-family: 'forte', 'Arial Narrow', Arial, sans-serif;

        }
        figure{padding-top: 130px;}
        div{
                padding-bottom: 10px; width: 180px;
            }
            .title{float: left; width: 100px; text-align: left; padding-right: 10px ;}







    </style>
</head>

<body>

    <figure ><img src="./images/yournotes.png" alt=" Logo Your Notes 1.0" /><br />
    </figure>
    <h2><i>Your Notes 1.0</i></h2>
    <center>
        <form action="example.php" method="POST">
            <div>
                <label for="Usuario:" class="title">Usuario:</label>
                <input type="text" id="Usuario:" name="Usuario:">
            </div>
            <div>
                <input class="control" type="password" name="password"  placeholder="Contraseña">
            </div>



        </form>
        <td ><a href="admin_1.html">
            <button>Entrar </button>
          </a> </td>
    </center>






</body>

</html>